<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorisation</title>

    <style>


  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gajraj+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Source+Code+Pro:wght@200&display=swap');

h1 {
    font-family: 'Anton', sans-serif;
    font-weight: 100;
    font-size: 30px;
    background-attachment: fixed;
    background: fixed; color: rgb(137, 86, 10);
    text-align: center;
}

body { 
    font-family: 'Anton', sans-serif; 
    background-size:cover
}

.right { 
    position: absolute;
    left: 50%;
    height: 100%;
    padding: 50px;
    background: rgba(220, 213, 213, 0.543);
    background-size: cover;
    /* background-position: center; */
}

.left {
    position: absolute;
    left: 0;
    top: 0px;
    background: url(https://images.unsplash.com/photo-1498146831523-fbe41acdc5ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjczfHxza2klNUN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 120%;
}

p {
    font-family: 'Anton', sans-serif;
    font-weight: 100;
    font-size: 15px;
}

button {
    font-size: 15px;
    background: rgba(248, 103, 0, 0.31);
    border: 9px;
    border-radius: 7px;
}

form { 
    font-family: 'Anton', sans-serif;
    font-size: 13px;
}

    </style>
</head>
<body>



<div class="left">
<!-- <img src="https://images.unsplash.com/photo-1498146831523-fbe41acdc5ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjczfHxza2klNUN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""> -->
</div>

<div class="right">
    
    <h1>
        Welcome to our service
    </h1>

    <p>
        In our service, you will quickly and conveniently help you choose the necessary equipment and advise you on all questions of interest regarding equipment and uniforms. A team of professionals has experience working with both children and adults. You can also get support and service for your personal equipment.
    </p>

   
<p>

    <form action="">
        <input type="text" placeholder="Enter login" name="" id="">
    </form>
</p>

<p>
        <form action="">
           <input type="password" placeholder="Enter password" name="" id="">
        </form>
</p>
    
    <button>
        Login
    </button>
</p>

<p>
    <form action="">
        <input type="checkbox" name="" id="">Yes, i agree.
    </form>
</p>

<!-- <img src="https://images.unsplash.com/photo-1634655511368-6cd7213719f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJhY2slMjBncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""> -->
</div>


</body>
</html>