<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Project</title>

    <style>
      p {
        border: 3px solid rgb(255, 0, 0);
        padding: 20px;
        /* margin: 35px; */
        background: rgba(208, 132, 178, 0.402);
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        color: rgb(41, 1, 1);
        font-size: 40px;
        text-align: center;
      }

      h2 {
        font-size: 35px;
        text-align: center;
      }

      button {border: none;
    color: rgba(255, 191, 
    127, 0.259);

    background: rgb(53, 53, 255);
    padding: 5px 10px;
    border-radius: 4px;
    font-size:  20px;
    text-transform: capitalize;
}



    </style>
  </head>
  <body>
    <h1>New Project</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
      consequuntur sapiente autem temporibus, animi quo quidem esse explicabo
      dignissimos accusamus praesentium aperiam distinctio nobis beatae? Magni
      ratione veniam dignissimos animi.
    </p>

    <p>
      <a href="">Link 1</a>
    </p>

    <p>
      <a href="">Link 2</a>
    </p>

    <h1>h1</h1>

    <h2>h2</h2>

    <BUtton>
        Click
    </BUtton>

    <button>
        open
    </button>
  </body>
</html>
