<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет всем! </title>
    <style>
        h1 {
          color: rgb(88, 16, 16);
          font-size: 40px;
        }
        h2 {
          color: rgb(53, 53, 146);
          font-size: 25px;
        }
        h3 {
          color: rgb(1, 131, 77);
          font-size: 25px;
        }
        body {
              background: rgb(199, 189, 189);
              text-align: center;
            }
        p {
            /* text-align: center; */
            /* line-height: 1.5; */
            letter-spacing: 2px;
            word-spacing: 10px;
            text-transform: none;
            text-decoration: black;
          }
          a {
            color: black;
            background: rgb(240, 201, 201);
          }
          img {
            border-radius: 60px;
          }
    </style>
</head>
<body>

  <!-- Я написал комментарий -->

  <h1>
    Привет всем.
  </h1>

  <img src="https://via.placeholder.com/150" alt="Извините за неудобства">

<p>

</p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis ea similique placeat error ab rem repellendus fugit rerum. Exercitationem ea magni nostrum doloribus, dolor impedit at, nulla fugiat molestias, recusandae non! Saepe aperiam corporis quia velit quidem earum, reprehenderit, deleniti quo labore quae, deserunt quasi molestias iure est ad!
  
  <p>

  </p>
  
  <h2>
    Как ваши дела?
  </h2>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo similique veritatis commodi expedita rerum. Dolor repudiandae facilis id expedita, cupiditate velit omnis laboriosam placeat commodi!
  
  <p>

  </p> 
  
  <h3> 
    Кто из вас любит пить кофе?
  </h3>
  
  <a href="https://google.pl">
    перейти в Google
  </a> 
  
  ip
  
   sum dolor sit amet, consectetur adipisicing elit. Eum molestiae quae, quia nisi aspernatur possimus temporibus dolorum voluptatem tempora voluptatibus magnam numquam sit voluptate quod quaerat fugiat eius quis sequi repellendus. Hic iste assumenda inventore numquam, sed quis aliquam error dolorum. Harum alias, necessitatibus enim, illum ipsa quaerat quisquam ut earum fuga ipsam animi nostrum, est distinctio numquam expedita voluptates esse soluta ullam? Dicta quibusdam fuga necessitatibus, veniam dolorum similique beatae porro obcaecati totam eum culpa voluptate aliquam consequuntur? Dicta iusto aspernatur, eaque sint qui ipsa explicabo vitae maxime, obcaecati consequuntur sapiente reiciendis sunt voluptate enim voluptatem non quaerat odio.

   <ul>
    <li>Пункт 1</li>
    <li>Пункт 1</li>
    <li>Пункт 1</li>
    <li>Пункт 1</li>
    <li><a href="">https://audiojungle.net/user/jaguarpm57</a>
    </li>
   </ul>
</body>
</html>